# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

devattest_path = "//test/xts/device_attest_lite"
devattest_innerkit_path = "${devattest_path}/interfaces/innerkits"

declare_args() {
  attest_release = "attest_release"
  attest_debug = "attest_debug"
}

declare_args() {
  # build_type
  attest_build_target = attest_release

  # using mock network authentication data
  enable_attest_mock_network = false

  # using mock setting device data
  enable_attest_mock_device = false

  # check for memory leaks
  enable_attest_debug_memory_leak = false

  # compile sample
  enable_attest_sample = false

  # dfx switch
  enable_attest_debug_dfx = false
}

declare_args() {
  # open debug log
  enable_attest_log_debug = false
}

if (attest_build_target == attest_debug) {
  enable_attest_log_debug = true
}